{
  "short_name": "Krise & Kreativität",
  "name": "Krise & Kreativität",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#faf6f0",
  "theme_color": "#8aaa8e",
  "display": "standalone"
}
